<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CEN4090L_Project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:views="clr-namespace:CEN4090L_Project.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="CEN4090L_Project">

    <ShellContent
    Title="LoginPage"
    Route="LoginPage"
    ContentTemplate="{DataTemplate views:LoginPage}" />
    
    <ShellContent
        Title="Dashboard"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate views:MainDashboardPage}"
        Route="main" />
    
    <ShellContent
        Title="AddExpensePage"
        Route="AddExpensePage"
        ContentTemplate="{DataTemplate views:AddExpensePage}" />



    <ShellContent
        Title="RegisterPage"
        Route="RegisterPage"
        ContentTemplate="{DataTemplate views:RegisterPage}" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
