is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CEN4090L_Project
build_property.ProjectDir = C:\HardDocuments\Classes\CEN4020+CEN4090L\Project Stuff\CEN4090L-Project\CEN4090L-Project\CEN4090L-Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/HardDocuments/Classes/CEN4020+CEN4090L/Project Stuff/CEN4090L-Project/CEN4090L-Project/CEN4090L-Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/HardDocuments/Classes/CEN4020+CEN4090L/Project Stuff/CEN4090L-Project/CEN4090L-Project/CEN4090L-Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/HardDocuments/Classes/CEN4020+CEN4090L/Project Stuff/CEN4090L-Project/CEN4090L-Project/CEN4090L-Project/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/HardDocuments/Classes/CEN4020+CEN4090L/Project Stuff/CEN4090L-Project/CEN4090L-Project/CEN4090L-Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/HardDocuments/Classes/CEN4020+CEN4090L/Project Stuff/CEN4090L-Project/CEN4090L-Project/CEN4090L-Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/HardDocuments/Classes/CEN4020+CEN4090L/Project Stuff/CEN4090L-Project/CEN4090L-Project/CEN4090L-Project/Views/AddExpensePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.AddExpensePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddExpensePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddExpensePage.xaml

[C:/HardDocuments/Classes/CEN4020+CEN4090L/Project Stuff/CEN4090L-Project/CEN4090L-Project/CEN4090L-Project/Views/loginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.loginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\loginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\loginPage.xaml

[C:/HardDocuments/Classes/CEN4020+CEN4090L/Project Stuff/CEN4090L-Project/CEN4090L-Project/CEN4090L-Project/Views/MainDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.MainDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainDashboardPage.xaml

[C:/HardDocuments/Classes/CEN4020+CEN4090L/Project Stuff/CEN4090L-Project/CEN4090L-Project/CEN4090L-Project/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml
