is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CEN4090L_Project
build_property.ProjectDir = C:\Users\gcc01\source\repos\cen4090lproj\CEN4090L-Project\CEN4090L-Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/Controls/AddButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.Controls.AddButton.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\AddButton.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\AddButton.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/Controls/CategoryChart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.Controls.CategoryChart.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\CategoryChart.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\CategoryChart.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/Controls/ProjectCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.Controls.ProjectCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\ProjectCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\ProjectCardView.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/Controls/TagView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.Controls.TagView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\TagView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\TagView.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/Controls/TaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.Controls.TaskView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\TaskView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\TaskView.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/MainDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.MainDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainDashboardPage.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/ManageMetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.ManageMetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageMetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageMetaPage.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/ProjectDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.ProjectDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectDetailPage.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/ProjectListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.ProjectListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectListPage.xaml

[C:/Users/gcc01/source/repos/cen4090lproj/CEN4090L-Project/CEN4090L-Project/Views/TaskDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CEN4090L_Project.Views.TaskDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TaskDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TaskDetailPage.xaml
